{
  "name": "electrico-backend",
  "version": "0.5.0",
  "description": "Electrico Backend JS",
  "author": "Thomas Tschurtschenthaler",
  "dependencies": {
    "buffer": "^6.0.3",
    "eventemitter3": "^5.0.1",
    "path": "^0.12.7",
    "query-string": "^9.1.0"
  }
}
